# events

REACT_APP_EVENTS_URL="https://apidojo-yahoo-finance-v1.p.rapidapi.com/news/v2/list"
REACT_APP_EVENTS_API_KEY="f1e65c7abemshcd54427cb794343p12836fjsnc73c0f5b4b4a"
REACT_APP_EVENTS_RAPIDAPI_HOST="apidojo-yahoo-finance-v1.p.rapidapi.com"

# upsdowns

REACT_APP_UPSDOWNS_URL="https://apidojo-yahoo-finance-v1.p.rapidapi.com/market/get-trending-tickers"
REACT_APP_UPSDOWNS_API_KEY="f1e65c7abemshcd54427cb794343p12836fjsnc73c0f5b4b4a"
REACT_APP_UPSDOWNS_RAPIDAPI_HOST="apidojo-yahoo-finance-v1.p.rapidapi.com"

# securities

REACT_APP_SECURITIES_URL="https://yahoo-finance-low-latency.p.rapidapi.com/v6/finance/quote?symbols="
REACT_APP_SECURITIES_API_KEY="a70d0b9072msh5b07905beb24538p18761bjsn718f790b01c0"
REACT_APP_SECURITIES_RAPIDAPI_HOST="yahoo-finance-low-latency.p.rapidapi.com"

# securityItem

REACT_APP_SECURITY_ITEM_URL="https://apidojo-yahoo-finance-v1.p.rapidapi.com/stock/v2/get-chart"
REACT_APP_SECURITY_ITEM_API_KEY="a70d0b9072msh5b07905beb24538p18761bjsn718f790b01c0"
REACT_APP_SECURITY_ITEM_RAPIDAPI_HOST="apidojo-yahoo-finance-v1.p.rapidapi.com"

# for logo
REACT_APP_POLYGON_FOR_LOGO="https://s3.polygon.io/logos/"