.main {
  background: rgb(241, 241, 248);

  .headerTotalSum {
    text-align: center;
  }

  .body {
    display: flex;

    @media screen and (max-width: 1400px) {
      display: flex;
      flex-flow: row wrap;
    }

    @media screen and (max-width: 769px) {
      display: flex;
      flex-direction: column;
    }
    
    .card {
      width: 25%;
      margin: 1rem;
      max-height: 82vh;
      display: flex;
      flex-direction: column;

      @media screen and (max-width: 1400px) {
        width: 50%;
        margin: 1rem auto;
      }

      @media screen and (max-width: 769px) {
        width: 80%;
        margin-left: 80px;
      }

      .elemHeader {
        text-align: center;
        font-weight: 500;
        font-size: 16px;
      }

      .elem {
        /* width: 25%; */
        margin: 1rem;
        max-height: 82vh;
        overflow: auto;
        background-color: rgb(241, 241, 248);

        @media screen and (max-width: 769px) {
          width: 80%;
        }

        .listItem {
          .img {
            width: 3rem;
            height: 2.5rem;
            border-radius: 50%;
          }
        }
      }
    }
  }
}
